{
    "name": "#whereintheworld",
    "website": "https://whereintheworld.posthog.com",
    "repository": "https://github.com/posthog/whereintheworld",
    "logo": "https://posthog.com/images/98771d009c04ff64fc4ba3b31cc46fe8/posthog-icon-color.svg",
    "buildpacks": [{ "url": "heroku/nodejs" }, { "url": "heroku/python" }, { "url": "heroku-community/apt" }],
    "env": {
        "SECRET_KEY": {
            "generator": "secret"
        }
    }
}
